Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Temp2/Prusa-i3_Bear/Electronic/Raspi-On-Off_nl/Raspi-On-Off_PMos_SMD_nl.dri

 Date              : 29.04.2021 11:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.6000mm     33
 T02   0.8000mm      4
 T03   0.8128mm      6
 T04   1.0160mm      7
 T05   1.1176mm      2
 T06   1.3000mm      2

Total number of drills: 54

Plotfiles:

 C:/Temp2/Prusa-i3_Bear/Electronic/Raspi-On-Off_nl/Raspi-On-Off_PMos_SMD_nl.xln
