Stückliste exportiert aus C:/Tmp/srzhtj/Raspi-On-Off_PMos_SMD_nl.sch am 03.05.2021 13:21

Qty Value           Device            Package         Parts      Description                                            MF MPN           OC_FARNELL OC_NEWARK
1   +5V Power       PINHD-1X2         1X02            JP1        PIN HEADER                                                                                  
3   100k            R-EU_R0805        R0805           R1, R2, R6 RESISTOR, European symbol                                                                   
1   10k             R-EU_R0805        R0805           R8         RESISTOR, European symbol                                                                   
1   10uF            C-EUC1206         C1206           C1         CAPACITOR, European symbol                                                                  
1   150k            R-EU_R0805        R0805           R7         RESISTOR, European symbol                                                                   
1   1N4007          1N4004            DO41-10         D5         DIODE                                                                                       
1   1k              R-EU_R0805        R0805           R5         RESISTOR, European symbol                                                                   
1   1uF             C-EUC0805         C0805           C2         CAPACITOR, European symbol                                                                  
1   270R            R-EU_R0805        R0805           R3         RESISTOR, European symbol                                                                   
1   3,9M            R-EU_R0805        R0805           R4         RESISTOR, European symbol                                                                   
1   47uF/16V        CPOL-EUE2.5-6     E2,5-6          C3         POLARIZED CAPACITOR, European symbol                                                        
1   560R            R-EU_R0805        R0805           R11        RESISTOR, European symbol                                                                   
1   74AUC1G17       74AUC1G17DBV      SOT23-5         IC1        Single Schmitt-Trigger Buffer                                                               
1   BSS123          BSS12323          SOT23           T3         N-CHANNEL MOS FET                                                                           
2   FDC6327C        NP_MOSFET_SOT23-6 SOT23-6         T1, T2     Dual N- & P-Channel Mosfet                                                                  
1   GPIO            PINHD-1X3         1X03            JP3        PIN HEADER                                                                                  
1   IRF7416         P-MOSFET-SO8      SO-08           T4         P-Channel MOSFET                                                                            
1   IRLML0030       BSS12323          SOT23           T5         N-CHANNEL MOS FET                                                                           
1   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08   MKDSN1,5/2-5,08 X1         MKDSN 1,5/ 2-5,08 Printklemme                                                               
1   On              MA02-11           MA02-1R         JP5        PIN HEADER                                                                                  
1   RasPi           MA02-11           MA02-1R         JP4        PIN HEADER                                                                                  
1   RasPi           PINHD-1X2         1X02            JP2        PIN HEADER                                                                                  
1   Relais          MA02-11           MA02-1R         JP6        PIN HEADER                                                                                  
1   SFH618A-3X006   SFH618A-3X006     DIP4-400        OK1        Optocoupler, Phototransistor Output, Low Input Current    SFH618A-3X006 unknown    43K9541  
3   SS12            MBR0520LT         SOD123          D1, D2, D3 SCHOTTKY BARRIER RECTIFIER                                                                  
1   green           LED3MM            LED3MM          LED1       LED                                                                                         
1   red             LED3MM            LED3MM          LED2       LED                                                                                         
